<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="ck1"/>
        <label for="ck1" style="
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
          ">I</label>
        <input type="checkbox" id="ck2"/>
        <label for="ck2" style="
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
    ">love</label>
        <input type="checkbox" id="ck3"/>
        <label for="ck3" style="
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
    ">you</label>
      </div>
      
      <span style="
        color: rgb(255, 253, 253);text-shadow:
        0 0 7px #fff,
        0 0 10px rgb(211, 33, 137),
        0 0 21px rgb(180, 22, 154),
        0 0 42px rgb(225, 0, 255),
        0 0 82px rgb(135, 38, 180),
        0 0 92px rgb(145, 46, 175),
        0 0 102px rgb(72, 18, 199),
        0 0 151px rgb(255, 255, 255);">(Click on words)</span>


<a href="https://www.instagram.com/m_alshraky/"> You should always talk to me So click here and talk to me يسطا</a>

</body>
</html>